# webshop

backend/webshop-parent/: pom.xml
backend/webshop-parent/doc/: db.sql
backend/webshop-parent/webshop-admin/: pom.xml
backend/webshop-parent/webshop-admin/src/main/java/com/lihainuo/admin/config/: WebSecurityConfig.java
backend/webshop-parent/webshop-admin/src/test/java/com/lihainuo/admin/: WebshopAdminApplicationTests.java
backend/webshop-parent/webshop-common/: pom.xml
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/: MyBatisPlusGenerator.java  Response.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/config/: MyBatisPlusConfig.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/dto/: UserDTO.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/entity/: User.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/enums/: RespEnum.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/mapper/: UserMapper.java
backend/webshop-parent/webshop-common/src/main/java/com/lihainuo/common/utils/: JsonUtil.java
backend/webshop-parent/webshop-common/src/test/java/com/lihainuo/common/: WebshopCommonApplicationTests.java
backend/webshop-parent/webshop-jwt/: pom.xml
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/jwt/: JwtTokenHelper.java
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/jwt/exception/: UsernameOrPasswordNullException.java
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/jwt/model/: LoginRspVO.java
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/jwt/service/: UserDetailServiceImpl.java
backend/webshop-parent/webshop-jwt/src/main/java/com/lihainuo/utils/: ResultUtil.java
backend/webshop-parent/webshop-jwt/src/test/java/com/lihainuo/jwt/: WebshopJwtApplicationTests.java
backend/webshop-parent/webshop-web/: pom.xml
backend/webshop-parent/webshop-web/src/main/java/com/lihainuo/web/: WebshopWebApplication.java
backend/webshop-parent/webshop-web/src/main/java/com/lihainuo/web/config/: WebSecurityConfig.java
backend/webshop-parent/webshop-web/src/main/java/com/lihainuo/web/controller/: RecoverController.java  RegisterController.java  TestController.java
backend/webshop-parent/webshop-web/src/main/java/com/lihainuo/web/entity/: User.java
backend/webshop-parent/webshop-web/src/main/java/com/lihainuo/web/service/: RecoverService.java  RegisterService.java
backend/webshop-parent/webshop-web/src/main/java/com/lihainuo/web/service/impl/: RecoverServiceImpl.java  RegisterServiceImpl.java
backend/webshop-parent/webshop-web/src/main/resources/: application.properties
backend/webshop-parent/webshop-web/src/test/java/com/lihainuo/web/: WebshopWebApplicationTests.java
frontend/webshop/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/webshop/src/: App.vue  axios.js  main.js  permission.js
frontend/webshop/src/api/backdesk/: user.js
frontend/webshop/src/assets/: main.css
frontend/webshop/src/composables/: util.js
frontend/webshop/src/pages/backdesk/: adminIndex.vue  backpassword.vue  login.vue  recover.vue  register.vue  userIndex.vue
frontend/webshop/src/pages/frontdesk/: index.vue
frontend/webshop/src/router/: index.js
