# 应用服务 WEB 访问端口
server.port=8080
# 设置后台返参，若字段值为null，则不返回
spring.jackson.default-property-inclusion=non_null
# 设置日期字段格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 用户名密码
spring.security.user.name=Administrator
spring.security.user.password=Administrator

jwt.issuer=lihainuo
jwt.secret=A/3GdbEaMbMx4cimClMWLfqeDXzFncwhk22WasT/JN1HQdlkOPAtNe/JOQRRVv7B73RD/KkxBX54b34xDkBFfQ==
# token 过期时间（单位：分钟） 24*60
jwt.tokenExpireTime:1440

